<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style3.css">
    
    <link rel="stylesheet" href="style/responsive.css">

    <title>Über uns</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">CLASSICFLIX</h2>
                <h2 class="semi">Schauen Sie sich die Top 10 von Hollywood an</h2>
                <NAV>
                <a href="index.html">Home</a>
                <a href="top100.htm">Top 100 Liste</a>
                <a href="uns.html">Über uns</a>
            </NAV>
        </div>
        </header>  
            
    <div class="container2">
        <div class="uns">
            <h3 class="uns">Wir sind ein engagiertes und motiviertes Team. Immer nach Spitzenleistungen streben, um Sie besser zufrieden zu stellen</h3>
        </div>
        <div class="img"><img src="img/time.jpg" width="500" height="400"></div>
        <div class="contato">
            <p> <a href="caio.comgm@gmail.com">Email</a> </p>
            <p onmouseover="trocar(this)" onmouseout="voltar(this)">Phone</p>
            <p><a href="https://github.com/CaioSalzmann"  >Github</a></p>
            <p><a href="https://www.linkedin.com/in/caio-c%C3%A9sar-mato-grosso-monteiro-pinto-6888b018a/?locale=de_DE"> Linkedin</a></p>
           
    
        </div>
    </div>
    
</body>
<script type="text/javascript" src="js/jsuns.js"></script>
</html>